GEMINI_KEY = "AIzaSyCAzHIdUXBpC627ff2QdWyLDLqDMFCNdrY"
host = "saathi-dev.cls0iigauh18.ap-south-1.rds.amazonaws.com"
user = "techdev"
password = "techdevSaathi2024"
database = "saathi_dev"
table_name = "travel_locations"